# Программа вычисляет результат выражения x − y / 1 + xy

print("Программа вычисляет результат выражения x − y / 1 + xy")
x = int(input("Введите x: "))
y = int(input("Введите y: "))
z = x - y/1 + x*y
print("Результат:", z)