# Программа рассчитывает гипотенузу и площадь прямоугольного треугольника по его катетам

print("Программа рассчитывает гипотенузу и площадь прямоугольного треугольника по его катетам")
a = int(input("Введите первый катет: "))
b = int(input("Введите второй катет: "))
gip = (a**2+b**2)**0.5
s = a*b/2
print("Гипотенуза:", gip)
print("Площадь треугольника:", s)