# Задание №1 - "Угадайка"


target = 9
print('Программа загадала число от 1 до 10. Попробуй угадать!')

while True:
    shot = int(input('Введи число: '))
    if shot == target:
        break
    else:
        print('Ты не угадал, попробуй ещё раз')

print('Молодец, ты настоящий экстрасенс!')
